# dynamic_proxy_demo

./: README.MD  pom.xml
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/com/example/demo/dynamic_proxy/: DynamicProxyApplication.java
DynamicProxy/src/main/resources/: application.properties
WebClient/: pom.xml
WebClient/src/main/java/com/example/demo/web_client/: WebClientApplication.java  WebClientProperties.java
WebClient/src/main/java/com/example/demo/web_client/controller/: InfoController.java  PortDetector.java
WebClient/src/main/resources/: application.properties  bootstrap.properties
